<html>
	<head>
		<title>Palindrome Check</title>				
		<style type="text/css">
			body{
				width:33%;
			}
			#res{
				width: 100%;
				height:48px;
				font-size:14px;
				background:lightgrey;
				border:3px solid black;
			}
			.btnContainer{
				width: 103%;
			}
			.btnContainer > .Style1, .style2, .Style3{
					font-size:10px;
					width: 24%;
					height:36px;
			}
			.Style1{
				background:lightgreen;
				color:brown;
			}
			.Style2{
				background:darkgreen;
				color:white;
			}
			.Style3{
				background:black;
				color:red;
			}
			button :hover{
				background:orange;
				
			}
		</style>
	</head>
	
	<body>
		<h2>Palindrome Check</h2>		
		<div id="res"></div>
		<div id="btns" class="btnContainer">			
			<button id="btnChk" class="Style2" onclick="buttonClicked(event)">Check</button>
			<button id="btnRst" class="Style3" onclick="buttonClicked(event)">Reset</button>			
		</div>
		
		<script>			
			var txt = window.prompt("Please enter a word","Deleveled");
			var layar= document.getElementById("res");						
			var txt2 = "";
			if(txt != null){
					layar.innerHTML = txt;	
					txt2 = txt.toLowerCase();
			}
				
			buttonClicked = function(){
				var e = window.event;
				var btn = e.target || e.srcElement;

				if(btn.id == "btnChk" && txt!= null){//Check palindrome
					var arr1 = [...txt2];
					arr1.reverse();
					txt2 = arr1.join("");		
					if(txt2 == txt.toLowerCase()){
						layar.innerHTML = txt + "<br>is a Palindrome";											
					} else {
						layar.innerHTML = txt + "<br>is not a Palindrome";					
					}				
					arr1 = "";
					txt = null;				
				}

				if(btn.id == "btnRst" && layar.innerHTML != ""){//Reset				
					txt = "";
					txt2 = "";
					location.reload();
				}
			}
		</script>
		
	</body>
		
</html>